<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- POM file generated with GWT webAppCreator -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.roamsys.opensource</groupId>
    <artifactId>gwt-jqvmap</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>
    <organization>
        <name>ROAMSYS S.A.</name>
        <url>http://www.roamsys.com</url>
    </organization>
    <name>GWT jQuery Vector Map</name>
    <description>GWT Wrapper for jQuery Vector Map Library (jqvmap)</description>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>2.8.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.8.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
		<resources>
			<!-- Include shared sources for GWT compiler -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/com/roamsys/gwtjqvmap/*.java</include>
					<include>**/com/roamsys/*.gwt.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>
    </build>
    <repositories>
        <repository>
            <name>Roamsys Repository</name>
            <id>roamsys-repository</id>
            <url>scp://37.157.154.101/home/mvnuser/repository</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>roamsys-repository</id>
            <name>Roamsys Repository</name>
            <url>scp://37.157.154.101/home/mvnuser/repository</url>
        </repository>
    </distributionManagement>
    <developers>
        <developer>
            <name>Michael Bartel</name>
            <email>mbartel@roamsys.com</email>
            <organization>ROAMSYS S.A.</organization>
            <organizationUrl>http://www.roamsys.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:ROAMSYS/gwt-jqvmap.git</connection>
        <developerConnection>scm:git:git@github.com:ROAMSYS/gwt-jqvmap.git</developerConnection>
        <url>git@github.com:ROAMSYS/gwt-jqvmap.git</url>
    </scm>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
</project>
